row_definition = [
  [:created_at, '일시'],
  [:user_nickname, '이름'],
  [:body, '내용'],
  [:tag_list, '태그']
]
row_definition << [:target_agents_to_s, '촉구 대상'] if @event.template == 'press'

row_titles = row_definition.map { |c| c[1] }
wb = xlsx_package.workbook
wb.add_worksheet(name: "댓글 #{@event.comments_count}건") do |sheet|
  sheet.add_row row_titles
  @event.comments.each do |comment|
    sheet.add_row row_definition.map { |c|
      c[0] == :body ? HTMLEntities.new.decode(strip_tags(comment[c[0]])) : comment.send(c[0])
    }
  end
end
