<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
*{
    font-family:AppleSDGothic,"apple sd gothic neo","noto sans korean","noto sans korean regular","noto sans cjk kr","noto sans cjk","nanum gothic","malgun gothic",dotum,sans-serif;
}
.container{
    width:620px;
    margin:0 auto;
}
.header{
    text-align:left;
}
.header > p{
    font-size:13px;
}
.content h3{
    color:#445AB3;
}
.sub-title{
    background-color:#eee;
    padding:15px;
    margin:8px 0px;
    box-shadow:1px 1px 0px 2px #ddd;
}
.content-title{
    margin-top:30px;
    border-top: 2px solid #eee;
    padding:10px;
    color:#989898;
    font-size:14px;
    font-weight:500;
}
.link-btn{
    font-size:12px;
    padding:3px 7px;
    border-radius:3px;
    color:#fff;
    margin:3px;
    text-decoration:none;
}
.footer{
    text-align:center;
    font-size:12px;
    margin-top:50px;
    margin-bottom:20px;
    line-height:20px;
}
.footer > h3{
    color:#4A5DD0;
    margin-bottom:3px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>우주당 뉴스레터</h2>
            <p>
                한 주간 우주당에서는 이런 일들이 있었습니다.<br/>
                잘 지내시죠? 보고 싶어요 :)
            </p>
            <a href="http://wouldyouparty.org/" class="link-btn" style="background-color:#4A5DD0" target="_blank">홈페이지</a>
            <a href="http://wouldyouparty.slack.com" class="link-btn" style="background-color:#e32072" target="_blank">슬랙</a>
            <a href="https://trello.com/b/8yNqiEKP/-" class="link-btn" style="background-color:#026AA7" target="_blank">트렐로</a>
        </div>
        <div class="content">
            <div class="content-title">
                캠페인
            </div>
            <div class="sub-content">
                <div class="sub-title">
                    우주당, 함께 만들고 운영해요
                </div>
                <div class="sub-title">
                    틴즈디모 - 청소년 공동체
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                우주뉴스
            </div>
            <div class="sub-title">
                최순실 국정 농단 사태
            </div>
        </div>
        <div class="content">
            <div class="content-title">
                아카이브
            </div>
            <div class="sub-title">
                박근혜-최순실 게이트 타임라인
            </div>
        </div>
        <div class="footer">
            <h3><small>디지털 직접 민주주의 플랫폼</small> 우주당</h3>
            <a href="">수신거부</a>
        </div>
    </div>
</body>
</html>