$brand-primary:         black
$brand-light:           lighten($brand-primary, 10%)
$brand-primary-light:   lighten($brand-primary, 25%)
$brand-primary-lighter: lighten($brand-primary, 40%)
$brand-primary-dark:    darken($brand-primary, 15%)
$brand-primary-darker:  darken($brand-primary, 40%)
